\documentclass[conference,dvipsnames]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algpseudocode}
\usepackage{graphicx}
\ifCLASSOPTIONcompsoc
  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\else
  \usepackage[caption=false,font=footnotesize]{subfig}
\fi
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{todonotes}
\usepackage{booktabs}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{trees, matrix, positioning, patterns, shapes, shadows, shapes.arrows, arrows.meta, shapes.multipart, decorations.pathreplacing, calc, tikzmark, shapes.geometric}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17}
\usepackage{pgf-pie}
\usepackage[binary-units]{siunitx}
\usepackage{mathdots}
\usepackage{mathtools}
\usepackage{bm}
\usepackage[colorlinks=true, linkcolor=black, urlcolor=NavyBlue, citecolor=black]{hyperref}

\newcommand{\MatVal}[1]{\bm{\mathit{#1}}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Binary Hacking: Your Topic Here}

\author{
\IEEEauthorblockN{Your Name Here}
\IEEEauthorblockA{\textit{Beginner's Practical, B.Sc. Computer Science} \\
\textit{Heidelberg University, Germany}\\
your.email@here.com}
}

\maketitle

\begin{abstract}
	(Optional) Very briefly (two to three sentences) describe your overarching topic
\end{abstract}

% \begin{IEEEkeywords}
% component, formatting, style, styling, insert
% \end{IEEEkeywords}

\input{01-question01}
\input{02-question02}
\input{03-question03}

% Only if you have references
\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\clearpage
%\input{appendix.tex}


\end{document}
